CORE_GATEWAY - grpc/facade.proto

syntax = "proto3";

package facade_service;
option go_package = "./protobuf_generated";

//=================
// SERVICES
//=================

service AuthService {
    rpc Login (OAuthLoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
  }
// service TaskService {
//     rpc CreateTask(Task) returns (Task);
//     rpc GetTask(GetByIdRequest) returns (Task);
//     rpc UpdateTask(Task) returns (Task);
//     rpc DeleteTask(GetByIdRequest) returns (Empty);
//     rpc ListTasks(TaskQuery) returns (TaskListResponse);
// }
// service CollaborationService {
//     rpc CreateNote(Note) returns (Note);
//     rpc GetNote(GetByIdRequest) returns (Note);
//     rpc UpdateNote(Note) returns (Note);
//     rpc DeleteNote(GetByIdRequest) returns (Empty);
//     rpc SubscribeToUpdates(SubscribeRequest) returns (stream UpdateMessage);
// }
// service NotificationService {
//   rpc StreamNotifications(Notification) returns (Empty);
// }

//=================
// MESSAGES
//=================
message Empty {}
message OAuthLoginRequest {
    string provider = 1;
    string redirect_uri = 2;
}
message LoginResponse {
    string authorization_url = 1;
}
message CallbackRequest {
    string provider = 1;
    string code = 2;
    string redirect_uri = 3;
}
message CallbackResponse {
    string access_token = 1;
    string refresh_token = 2;
    string token_type = 3;
    int32 expires_in = 4; // seconds
}
message RefreshRequest {
    string provider = 1;
    string refresh_token = 2;
}
message RefreshResponse {
    string new_access_token = 1;
    string new_refresh_token = 2;
    string token_type = 3;
    int32 expires_in = 4; // seconds
}
message LogoutRequest {
    string provider = 1;
    string access_token = 2;
}
message LogoutResponse {
    bool success = 1;
}
